#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:2ea5ad28ee7bb226b219e0f5a4430e96:602c7dd6ea7a91f8ccf3286462c267a9:3d6ea7efb5637d21bb4c3a35fbe0ebd7$
#
:format=40300
:texture=tileset-1.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

tileset_0;1;223;32;32; 0.5;0.5; 0;0;0;0
tileset_1;1;189;32;32; 0.5;0.5; 0;0;0;0
tileset_2;171;223;32;32; 0.5;0.5; 0;0;0;0
tileset_3;137;189;32;32; 0.5;0.5; 0;0;0;0
tileset_4;137;155;32;32; 0.5;0.5; 0;0;0;0
tileset_5;171;121;32;32; 0.5;0.5; 0;0;0;0
tileset_6;205;121;32;32; 0.5;0.5; 0;0;0;0
tileset_7;137;87;32;32; 0.5;0.5; 0;0;0;0
tileset_8;137;53;32;32; 0.5;0.5; 0;0;0;0
tileset_9;137;19;32;32; 0.5;0.5; 0;0;0;0
tileset_10;1;155;32;32; 0.5;0.5; 0;0;0;0
tileset_11;1;121;32;32; 0.5;0.5; 0;0;0;0
tileset_12;1;87;32;32; 0.5;0.5; 0;0;0;0
tileset_13;1;53;32;32; 0.5;0.5; 0;0;0;0
tileset_14;1;19;32;32; 0.5;0.5; 0;0;0;0
tileset_15;35;223;32;32; 0.5;0.5; 0;0;0;0
tileset_16;69;223;32;32; 0.5;0.5; 0;0;0;0
tileset_17;103;223;32;32; 0.5;0.5; 0;0;0;0
tileset_18;171;88;32;31; 0.5;0.5; 0;0;0;0
tileset_19;137;223;32;32; 0.5;0.5; 0;0;0;0
tileset_20;205;223;32;32; 0.5;0.5; 0;0;0;0
tileset_21;35;189;32;32; 0.5;0.5; 0;0;0;0
tileset_22;35;155;32;32; 0.5;0.5; 0;0;0;0
tileset_23;35;121;32;32; 0.5;0.5; 0;0;0;0
tileset_24;205;88;32;31; 0.5;0.5; 0;0;0;0
tileset_25;35;87;32;32; 0.5;0.5; 0;0;0;0
tileset_26;35;53;32;32; 0.5;0.5; 0;0;0;0
tileset_27;35;19;32;32; 0.5;0.5; 0;0;0;0
tileset_28;69;189;32;32; 0.5;0.5; 0;0;0;0
tileset_29;103;189;32;32; 0.5;0.5; 0;0;0;0
tileset_30;171;189;32;32; 0.5;0.5; 0;0;0;0
tileset_31;205;189;32;32; 0.5;0.5; 0;0;0;0
tileset_32;171;55;32;31; 0.5;0.5; 0;0;0;0
tileset_33;69;155;32;32; 0.5;0.5; 0;0;0;0
tileset_34;69;121;32;32; 0.5;0.5; 0;0;0;0
tileset_35;205;55;32;31; 0.5;0.5; 0;0;0;0
tileset_36;69;87;32;32; 0.5;0.5; 0;0;0;0
tileset_37;69;53;32;32; 0.5;0.5; 0;0;0;0
tileset_38;69;19;32;32; 0.5;0.5; 0;0;0;0
tileset_39;103;155;32;32; 0.5;0.5; 0;0;0;0
tileset_40;171;155;32;32; 0.5;0.5; 0;0;0;0
tileset_41;205;155;32;32; 0.5;0.5; 0;0;0;0
tileset_42;103;121;32;32; 0.5;0.5; 0;0;0;0
tileset_43;171;22;32;31; 0.5;0.5; 0;0;0;0
tileset_44;103;87;32;32; 0.5;0.5; 0;0;0;0
tileset_45;103;53;32;32; 0.5;0.5; 0;0;0;0
tileset_46;103;19;32;32; 0.5;0.5; 0;0;0;0
tileset_47;137;121;32;32; 0.5;0.5; 0;0;0;0
