<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.3.3</string>
        <key>fileName</key>
        <string>D:/Dropbox-new/Dropbox/www/comps/LD39 - Runing out of power/big-res/player/player.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>unity-texture2d</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">PngQuantLow</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>1024</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>datafile</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../../Assets/data/res/player.tpsheet</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">CropKeepPos</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <true/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">RECOVER_player-anim0001.png</key>
            <key type="filename">RECOVER_player-anim0002.png</key>
            <key type="filename">RECOVER_player-anim0003.png</key>
            <key type="filename">RECOVER_player-anim0004.png</key>
            <key type="filename">RECOVER_player-anim0005.png</key>
            <key type="filename">RECOVER_player-anim0006.png</key>
            <key type="filename">RECOVER_player-anim0007.png</key>
            <key type="filename">RECOVER_player-anim0008.png</key>
            <key type="filename">RECOVER_player-anim0009.png</key>
            <key type="filename">RECOVER_player-anim0010.png</key>
            <key type="filename">RECOVER_player-anim0011.png</key>
            <key type="filename">RECOVER_player-anim0012.png</key>
            <key type="filename">RECOVER_player-anim0013.png</key>
            <key type="filename">RECOVER_player-anim0014.png</key>
            <key type="filename">RECOVER_player-anim0015.png</key>
            <key type="filename">RECOVER_player-anim0016.png</key>
            <key type="filename">RECOVER_player-anim0017.png</key>
            <key type="filename">RECOVER_player-anim0018.png</key>
            <key type="filename">RECOVER_player-anim0019.png</key>
            <key type="filename">RECOVER_player-anim0020.png</key>
            <key type="filename">RECOVER_player-anim0021.png</key>
            <key type="filename">RECOVER_player-anim0022.png</key>
            <key type="filename">RECOVER_player-anim0023.png</key>
            <key type="filename">RECOVER_player-anim0024.png</key>
            <key type="filename">RECOVER_player-anim0025.png</key>
            <key type="filename">RECOVER_player-anim0026.png</key>
            <key type="filename">RECOVER_player-anim0027.png</key>
            <key type="filename">RECOVER_player-anim0028.png</key>
            <key type="filename">RECOVER_player-anim0029.png</key>
            <key type="filename">RECOVER_player-anim0030.png</key>
            <key type="filename">RECOVER_player-anim0031.png</key>
            <key type="filename">RECOVER_player-anim0032.png</key>
            <key type="filename">RECOVER_player-anim0033.png</key>
            <key type="filename">RECOVER_player-anim0034.png</key>
            <key type="filename">RECOVER_player-anim0035.png</key>
            <key type="filename">RECOVER_player-anim0036.png</key>
            <key type="filename">RECOVER_player-anim0037.png</key>
            <key type="filename">RECOVER_player-anim0038.png</key>
            <key type="filename">RECOVER_player-anim0039.png</key>
            <key type="filename">RECOVER_player-anim0040.png</key>
            <key type="filename">RECOVER_player-anim0041.png</key>
            <key type="filename">RECOVER_player-anim0042.png</key>
            <key type="filename">RECOVER_player-anim0043.png</key>
            <key type="filename">RECOVER_player-anim0044.png</key>
            <key type="filename">RECOVER_player-anim0045.png</key>
            <key type="filename">RECOVER_player-anim0046.png</key>
            <key type="filename">RECOVER_player-anim0047.png</key>
            <key type="filename">RECOVER_player-anim0048.png</key>
            <key type="filename">RECOVER_player-anim0049.png</key>
            <key type="filename">RECOVER_player-anim0050.png</key>
            <key type="filename">RECOVER_player-anim0051.png</key>
            <key type="filename">RECOVER_player-anim0052.png</key>
            <key type="filename">RECOVER_player-anim0053.png</key>
            <key type="filename">RECOVER_player-anim0054.png</key>
            <key type="filename">RECOVER_player-anim0055.png</key>
            <key type="filename">RECOVER_player-anim0056.png</key>
            <key type="filename">RECOVER_player-anim0057.png</key>
            <key type="filename">RECOVER_player-anim0058.png</key>
            <key type="filename">RECOVER_player-anim0059.png</key>
            <key type="filename">RECOVER_player-anim0060.png</key>
            <key type="filename">RECOVER_player-anim0061.png</key>
            <key type="filename">RECOVER_player-anim0062.png</key>
            <key type="filename">RECOVER_player-anim0063.png</key>
            <key type="filename">RECOVER_player-anim0064.png</key>
            <key type="filename">RECOVER_player-anim0065.png</key>
            <key type="filename">RECOVER_player-anim0066.png</key>
            <key type="filename">RECOVER_player-anim0067.png</key>
            <key type="filename">RECOVER_player-anim0068.png</key>
            <key type="filename">RECOVER_player-anim0069.png</key>
            <key type="filename">RECOVER_player-anim0070.png</key>
            <key type="filename">RECOVER_player-anim0071.png</key>
            <key type="filename">RECOVER_player-anim0072.png</key>
            <key type="filename">RECOVER_player-anim0073.png</key>
            <key type="filename">RECOVER_player-anim0074.png</key>
            <key type="filename">RECOVER_player-anim0075.png</key>
            <key type="filename">RECOVER_player-anim0076.png</key>
            <key type="filename">RECOVER_player-anim0077.png</key>
            <key type="filename">RECOVER_player-anim0078.png</key>
            <key type="filename">RECOVER_player-anim0079.png</key>
            <key type="filename">RECOVER_player-anim0080.png</key>
            <key type="filename">RECOVER_player-anim0081.png</key>
            <key type="filename">RECOVER_player-anim0082.png</key>
            <key type="filename">RECOVER_player-anim0083.png</key>
            <key type="filename">RECOVER_player-anim0084.png</key>
            <key type="filename">RECOVER_player-anim0085.png</key>
            <key type="filename">RECOVER_player-anim0086.png</key>
            <key type="filename">RECOVER_player-anim0087.png</key>
            <key type="filename">RECOVER_player-anim0088.png</key>
            <key type="filename">RECOVER_player-anim0089.png</key>
            <key type="filename">RECOVER_player-anim0090.png</key>
            <key type="filename">RECOVER_player-anim0091.png</key>
            <key type="filename">RECOVER_player-anim0092.png</key>
            <key type="filename">RECOVER_player-anim0093.png</key>
            <key type="filename">RECOVER_player-anim0094.png</key>
            <key type="filename">RECOVER_player-anim0095.png</key>
            <key type="filename">RECOVER_player-anim0096.png</key>
            <key type="filename">RECOVER_player-anim0097.png</key>
            <key type="filename">RECOVER_player-anim0098.png</key>
            <key type="filename">RECOVER_player-anim0099.png</key>
            <key type="filename">RECOVER_player-anim0100.png</key>
            <key type="filename">RECOVER_player-anim0101.png</key>
            <key type="filename">RECOVER_player-anim0102.png</key>
            <key type="filename">RECOVER_player-anim0103.png</key>
            <key type="filename">RECOVER_player-anim0104.png</key>
            <key type="filename">RECOVER_player-anim0105.png</key>
            <key type="filename">RECOVER_player-anim0106.png</key>
            <key type="filename">RECOVER_player-anim0107.png</key>
            <key type="filename">RECOVER_player-anim0108.png</key>
            <key type="filename">RECOVER_player-anim0109.png</key>
            <key type="filename">RECOVER_player-anim0110.png</key>
            <key type="filename">RECOVER_player-anim0111.png</key>
            <key type="filename">RECOVER_player-anim0112.png</key>
            <key type="filename">RECOVER_player-anim0113.png</key>
            <key type="filename">RECOVER_player-anim0114.png</key>
            <key type="filename">RECOVER_player-anim0115.png</key>
            <key type="filename">RECOVER_player-anim0116.png</key>
            <key type="filename">RECOVER_player-anim0117.png</key>
            <key type="filename">RECOVER_player-anim0118.png</key>
            <key type="filename">RECOVER_player-anim0119.png</key>
            <key type="filename">RECOVER_player-anim0120.png</key>
            <key type="filename">RECOVER_player-anim0121.png</key>
            <key type="filename">RECOVER_player-anim0122.png</key>
            <key type="filename">RECOVER_player-anim0123.png</key>
            <key type="filename">RECOVER_player-anim0124.png</key>
            <key type="filename">RECOVER_player-anim0125.png</key>
            <key type="filename">RECOVER_player-anim0126.png</key>
            <key type="filename">RECOVER_player-anim0127.png</key>
            <key type="filename">RECOVER_player-anim0128.png</key>
            <key type="filename">RECOVER_player-anim0129.png</key>
            <key type="filename">RECOVER_player-anim0130.png</key>
            <key type="filename">RECOVER_player-anim0131.png</key>
            <key type="filename">RECOVER_player-anim0132.png</key>
            <key type="filename">RECOVER_player-anim0133.png</key>
            <key type="filename">RECOVER_player-anim0134.png</key>
            <key type="filename">RECOVER_player-anim0135.png</key>
            <key type="filename">RECOVER_player-anim0136.png</key>
            <key type="filename">RECOVER_player-anim0137.png</key>
            <key type="filename">RECOVER_player-anim0138.png</key>
            <key type="filename">RECOVER_player-anim0139.png</key>
            <key type="filename">RECOVER_player-anim0140.png</key>
            <key type="filename">RECOVER_player-anim0141.png</key>
            <key type="filename">RECOVER_player-anim0142.png</key>
            <key type="filename">RECOVER_player-anim0143.png</key>
            <key type="filename">RECOVER_player-anim0144.png</key>
            <key type="filename">RECOVER_player-anim0145.png</key>
            <key type="filename">RECOVER_player-anim0146.png</key>
            <key type="filename">RECOVER_player-anim0147.png</key>
            <key type="filename">RECOVER_player-anim0148.png</key>
            <key type="filename">RECOVER_player-anim0149.png</key>
            <key type="filename">RECOVER_player-anim0150.png</key>
            <key type="filename">RECOVER_player-anim0151.png</key>
            <key type="filename">RECOVER_player-anim0152.png</key>
            <key type="filename">RECOVER_player-anim0153.png</key>
            <key type="filename">RECOVER_player-anim0154.png</key>
            <key type="filename">RECOVER_player-anim0155.png</key>
            <key type="filename">RECOVER_player-anim0156.png</key>
            <key type="filename">RECOVER_player-anim0157.png</key>
            <key type="filename">RECOVER_player-anim0158.png</key>
            <key type="filename">RECOVER_player-anim0159.png</key>
            <key type="filename">RECOVER_player-anim0160.png</key>
            <key type="filename">RECOVER_player-anim0161.png</key>
            <key type="filename">RECOVER_player-anim0162.png</key>
            <key type="filename">RECOVER_player-anim0163.png</key>
            <key type="filename">RECOVER_player-anim0164.png</key>
            <key type="filename">RECOVER_player-anim0165.png</key>
            <key type="filename">RECOVER_player-anim0166.png</key>
            <key type="filename">RECOVER_player-anim0167.png</key>
            <key type="filename">RECOVER_player-anim0168.png</key>
            <key type="filename">RECOVER_player-anim0169.png</key>
            <key type="filename">RECOVER_player-anim0170.png</key>
            <key type="filename">RECOVER_player-anim0171.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>19,25,37,50</rect>
                <key>scale9Paddings</key>
                <rect>19,25,37,50</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>.</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
